# gradle-test

netty_lecture/: NIOTest3.txt  NioTest13_in.txt  NioTest9.txt  build.gradle  input.txt
netty_lecture/src/main/java/com/jade/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
netty_lecture/src/main/java/com/jade/grpc/: GPRCClient.java  GRPCServer.java  GrpcServer.java  StudentServiceImpl.java  TeacherServiceImpl.java
netty_lecture/src/main/java/com/jade/netty/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
netty_lecture/src/main/java/com/jade/nio/: NioClient.java  NioServer.java  NioTest.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest9.java
netty_lecture/src/main/java/com/jade/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentServiceGrpc.java  TeacherProto.java  TeacherRequest.java  TeacherRequestOrBuilder.java  TeacherResponse.java  TeacherResponseList.java  TeacherResponseListOrBuilder.java  TeacherResponseOrBuilder.java  TeacherServiceGrpc.java
netty_lecture/src/main/java/com/jade/protobuf/: PersonInfo.java  ProtoBufTest.java  StudentInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
netty_lecture/src/main/java/com/jade/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
netty_lecture/src/main/java/com/jade/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
netty_lecture/src/main/proto/: Teacher.proto
netty_lecture/src/protobuf/: Person.proto  Student.proto
netty_lecture/src/thrift/: data.thrift
netty_lecture/src/webapp/: test.html
(+21 files in other folders)
