buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.14"
}

group 'com.jade'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile{
//        "junit:junit:4.12"
//    }
    compile(
            "io.netty:netty-all:4.1.55.Final",
            "com.google.protobuf:protobuf-java:4.0.0-rc-2",
            "com.google.protobuf:protobuf-java-util:4.0.0-rc-2",
            "org.apache.thrift:libthrift:0.13.0",
            "io.grpc:grpc-netty-shaded:1.34.1",
            "io.grpc:grpc-protobuf:1.34.1",
            "io.grpc:grpc-stub:1.34.1"
    )
}



protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }


    generatedFilesBaseDir  = 'src'

    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}