import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
}

group 'com.jade'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile{
//        "junit:junit:4.12"
//    }
    compile(
            "io.netty:netty-all:4.1.55.Final",
            "com.google.protobuf:protobuf-java:4.0.0-rc-2",
            "com.google.protobuf:protobuf-java-util:4.0.0-rc-2"
    )
}
